[![pipeline status](https://gitlab.com/xerdiosa/profiles/badges/master/pipeline.svg)](https://gitlab.com/xerdiosa/profiles/commits/master)
[![coverage report](https://gitlab.com/xerdiosa/profiles/badges/master/coverage.svg)](https://gitlab.com/xerdiosa/profiles/commits/master)

# story
it works :)

commit terakhir untuk story6 = 9821fd111cdcf4d4dfca1b4aa50adcbd1c6f26d6
commit terakhir untuk story7 = 6469361774495177e1f49b2328c12b7ee49df208
commit terakhir untuk story8 = commit ini